## Extract Data

In [1]:
import kagglehub

path = kagglehub.dataset_download("arslaan5/global-data-gdp-life-expectancy-and-more")
print("Path to dataset files:", path)

Path to dataset files: C:\Users\Santosh\.cache\kagglehub\datasets\arslaan5\global-data-gdp-life-expectancy-and-more\versions\1

## Load Data

In [2]:
import pandas as pd

data = pd.read_csv(path + "/country_data.csv")

## Explore Data

In [3]:
# View Basic Information
print("First few rows of the dataset:")
data.head()

First few rows of the dataset:

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,20514.0,105.4,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN
1,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,4.3,5340.0
2,173757.0,102.1,2381741.0,75.4,11.5,45140.0,1.4,"{'code': 'DZD', 'name': 'Algerian Dinar'}",DZ,59.6,...,2.0,Northern Africa,18.4,49.0,4114.7,3.0,99.5,112.4,130.5,2657.0
3,3238.0,102.3,468.0,NaN,NaN,1538.0,0.0,"{'code': 'EUR', 'name': 'Euro'}",AD,NaN,...,-0.2,Southern Europe,164.2,91.6,42051.6,1.2,NaN,NaN,NaN,3042.0
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0

In [4]:
print("\nSummary of the dataset:")
data.info()

Summary of the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 38 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   gdp                                 203 non-null    float64
 1   sex_ratio                           204 non-null    float64
 2   surface_area                        203 non-null    float64
 3   life_expectancy_male                198 non-null    float64
 4   unemployment                        194 non-null    float64
 5   imports                             199 non-null    float64
 6   homicide_rate                       181 non-null    float64
 7   currency                            204 non-null    object
 8   iso2                                203 non-null    object
 9   employment_services                 193 non-null    float64
 10  employment_industry                 193 non-null    float64
 11  urban_population_growth             204 non-null    float64
 12  secondary_school_enrollment_female  190 non-null    float64
 13  employment_agriculture              193 non-null    float64
 14  capital                             204 non-null    object
 15  forested_area                       200 non-null    float64
 16  exports                             199 non-null    float64
 17  life_expectancy_female              198 non-null    float64
 18  post_secondary_enrollment_female    171 non-null    float64
 19  post_secondary_enrollment_male      171 non-null    float64
 20  primary_school_enrollment_female    196 non-null    float64
 21  infant_mortality                    196 non-null    float64
 22  gdp_growth                          203 non-null    float64
 23  threatened_species                  204 non-null    float64
 24  population                          204 non-null    float64
 25  urban_population                    204 non-null    float64
 26  secondary_school_enrollment_male    190 non-null    float64
 27  name                                204 non-null    object
 28  pop_growth                          204 non-null    float64
 29  region                              204 non-null    object
 30  pop_density                         204 non-null    float64
 31  internet_users                      202 non-null    float64
 32  gdp_per_capita                      203 non-null    float64
 33  fertility                           199 non-null    float64
 34  refugees                            190 non-null    float64
 35  primary_school_enrollment_male      196 non-null    float64
 36  co2_emissions                       145 non-null    float64
 37  tourists                            194 non-null    float64
dtypes: float64(33), object(5)
memory usage: 60.7+ KB

In [5]:
# Missing Values
print("\nMissing values in the dataset:")
print(data.isnull().sum())

Missing values in the dataset:
gdp                                    1
sex_ratio                              0
surface_area                           1
life_expectancy_male                   6
unemployment                          10
imports                                5
homicide_rate                         23
currency                               0
iso2                                   1
employment_services                   11
employment_industry                   11
urban_population_growth                0
secondary_school_enrollment_female    14
employment_agriculture                11
capital                                0
forested_area                          4
exports                                5
life_expectancy_female                 6
post_secondary_enrollment_female      33
post_secondary_enrollment_male        33
primary_school_enrollment_female       8
infant_mortality                       8
gdp_growth                             1
threatened_species                     0
population                             0
urban_population                       0
secondary_school_enrollment_male      14
name                                   0
pop_growth                             0
region                                 0
pop_density                            0
internet_users                         2
gdp_per_capita                         1
fertility                              5
refugees                              14
primary_school_enrollment_male         8
co2_emissions                         59
tourists                              10
dtype: int64

## Transform Data

In [6]:
print(data.columns)

Index(['gdp', 'sex_ratio', 'surface_area', 'life_expectancy_male',
       'unemployment', 'imports', 'homicide_rate', 'currency', 'iso2',
       'employment_services', 'employment_industry', 'urban_population_growth',
       'secondary_school_enrollment_female', 'employment_agriculture',
       'capital', 'forested_area', 'exports', 'life_expectancy_female',
       'post_secondary_enrollment_female', 'post_secondary_enrollment_male',
       'primary_school_enrollment_female', 'infant_mortality', 'gdp_growth',
       'threatened_species', 'population', 'urban_population',
       'secondary_school_enrollment_male', 'name', 'pop_growth', 'region',
       'pop_density', 'internet_users', 'gdp_per_capita', 'fertility',
       'refugees', 'primary_school_enrollment_male', 'co2_emissions',
       'tourists'],
      dtype='object')

In [7]:
data.name

0                            Afghanistan
1                                Albania
2                                Algeria
3                                Andorra
4                                 Angola
                     ...
199    Venezuela, Bolivarian Republic Of
200                             Viet Nam
201                                Yemen
202                               Zambia
203                             Zimbabwe
Name: name, Length: 204, dtype: object

In [8]:
# Select columns of high importance
important_columns = [
    'name','capital','surface_area','gdp','gdp_per_capita','population','imports','exports','gdp_growth','life_expectancy_male','life_expectancy_female'
]

# Extract the important columns
important_data = data[important_columns]

print("Extracted important columns:")
important_data

Extracted important columns:

,name,capital,surface_area,gdp,gdp_per_capita,population,imports,exports,gdp_growth,life_expectancy_male,life_expectancy_female
0,Afghanistan,Kabul,652864.0,20514.0,551.9,38928.0,8370.0,1038.0,-1.7,62.8,65.8
1,Albania,Tirana,28748.0,15059.0,5223.8,2878.0,5908.0,2720.0,4.1,76.7,80.1
2,Algeria,Algiers,2381741.0,173757.0,4114.7,43851.0,45140.0,34571.0,1.4,75.4,77.8
3,Andorra,Andorra La Vella,468.0,3238.0,42051.6,77.0,1538.0,124.0,1.6,NaN,NaN
4,Angola,Luanda,1246700.0,105902.0,3437.3,32866.0,21340.0,50822.0,-1.2,57.8,63.4
...,...,...,...,...,...,...,...,...,...,...,...
199,"Venezuela, Bolivarian Republic Of",Caracas,912050.0,208338.0,7212.2,28436.0,1051.0,3783.0,-18.0,68.4,76.1
200,Viet Nam,Hanoi,330967.0,244901.0,2563.2,97339.0,253442.0,264610.0,7.1,71.2,79.4
201,Yemen,Sana'a,527968.0,26672.0,935.9,29826.0,4716.0,24.0,-1.3,64.4,67.7
202,Zambia,Lusaka,752612.0,27283.0,1572.3,18384.0,7221.0,7029.0,4.1,60.3,66.2
203,Zimbabwe,Harare,390757.0,24312.0,1683.8,14863.0,4787.0,4279.0,4.8,59.2,62.2

In [9]:
len(important_data)

204

In [10]:
#Remove Duplicate records
important_data_unique = important_data.drop_duplicates()
len(important_data_unique)

192

In [11]:
print("Total Number of Duplicate Columns Removed:", len(important_data) - len(important_data_unique))

Total Number of Duplicate Columns Removed: 12

In [12]:
# Calculate the average life expectancy for each country
important_data_unique['average_life_expectancy'] = (important_data_unique['life_expectancy_male'] + important_data_unique['life_expectancy_female']) / 2

# Merge the average life expectancy back into the original DataFrame
important_data_newUnique = important_data_unique.copy()

# Display the first few rows of the updated DataFrame
print("Data with average life expectancy column:")
important_data_newUnique.head()

Data with average life expectancy column:

C:\Users\Santosh\AppData\Local\Temp\ipykernel_14524\1615925879.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  important_data_unique['average_life_expectancy'] = (important_data_unique['life_expectancy_male'] + important_data_unique['life_expectancy_female']) / 2

,name,capital,surface_area,gdp,gdp_per_capita,population,imports,exports,gdp_growth,life_expectancy_male,life_expectancy_female,average_life_expectancy
0,Afghanistan,Kabul,652864.0,20514.0,551.9,38928.0,8370.0,1038.0,-1.7,62.8,65.8,64.3
1,Albania,Tirana,28748.0,15059.0,5223.8,2878.0,5908.0,2720.0,4.1,76.7,80.1,78.4
2,Algeria,Algiers,2381741.0,173757.0,4114.7,43851.0,45140.0,34571.0,1.4,75.4,77.8,76.6
3,Andorra,Andorra La Vella,468.0,3238.0,42051.6,77.0,1538.0,124.0,1.6,NaN,NaN,NaN
4,Angola,Luanda,1246700.0,105902.0,3437.3,32866.0,21340.0,50822.0,-1.2,57.8,63.4,60.6

In [13]:
important_data_newUnique.isnull().sum()

name                       0
capital                    0
surface_area               1
gdp                        1
gdp_per_capita             1
population                 0
imports                    5
exports                    5
gdp_growth                 1
life_expectancy_male       5
life_expectancy_female     5
average_life_expectancy    5
dtype: int64

In [14]:
# Remove rows with any missing values
cleaned_data = important_data_newUnique.dropna()
cleaned_data

,name,capital,surface_area,gdp,gdp_per_capita,population,imports,exports,gdp_growth,life_expectancy_male,life_expectancy_female,average_life_expectancy
0,Afghanistan,Kabul,652864.0,20514.0,551.9,38928.0,8370.0,1038.0,-1.7,62.8,65.8,64.30
1,Albania,Tirana,28748.0,15059.0,5223.8,2878.0,5908.0,2720.0,4.1,76.7,80.1,78.40
2,Algeria,Algiers,2381741.0,173757.0,4114.7,43851.0,45140.0,34571.0,1.4,75.4,77.8,76.60
4,Angola,Luanda,1246700.0,105902.0,3437.3,32866.0,21340.0,50822.0,-1.2,57.8,63.4,60.60
5,Antigua And Barbuda,Saint John's,442.0,1611.0,16727.0,98.0,568.0,37.0,7.4,75.7,77.9,76.80
...,...,...,...,...,...,...,...,...,...,...,...,...
199,"Venezuela, Bolivarian Republic Of",Caracas,912050.0,208338.0,7212.2,28436.0,1051.0,3783.0,-18.0,68.4,76.1,72.25
200,Viet Nam,Hanoi,330967.0,244901.0,2563.2,97339.0,253442.0,264610.0,7.1,71.2,79.4,75.30
201,Yemen,Sana'a,527968.0,26672.0,935.9,29826.0,4716.0,24.0,-1.3,64.4,67.7,66.05
202,Zambia,Lusaka,752612.0,27283.0,1572.3,18384.0,7221.0,7029.0,4.1,60.3,66.2,63.25
203,Zimbabwe,Harare,390757.0,24312.0,1683.8,14863.0,4787.0,4279.0,4.8,59.2,62.2,60.70

In [15]:
# Filter rows where gdp_per_capita is greater than 10,000
filtered_data = cleaned_data[cleaned_data['gdp_per_capita'] > 10000]

# Display the first few rows of the transformed dataset
print("Transformed dataset:")
filtered_data

Transformed dataset:

,name,capital,surface_area,gdp,gdp_per_capita,population,imports,exports,gdp_growth,life_expectancy_male,life_expectancy_female,average_life_expectancy
5,Antigua And Barbuda,Saint John's,442.0,1611.0,16727.0,98.0,568.0,37.0,7.4,75.7,77.9,76.80
6,Argentina,Buenos Aires,2780400.0,518475.0,11687.6,45196.0,49125.0,65114.0,-2.5,73.0,79.8,76.40
8,Australia,Canberra,7692060.0,1453871.0,58392.7,25500.0,221481.0,266377.0,2.0,81.2,85.2,83.20
9,Austria,Vienna,83871.0,455508.0,51230.3,9006.0,176596.0,171532.0,2.4,78.9,83.8,81.35
21,Bahamas,Nassau,13940.0,12424.0,32218.1,393.0,4087.0,494.0,1.6,71.5,75.9,73.70
...,...,...,...,...,...,...,...,...,...,...,...,...
185,Trinidad And Tobago,Port Of Spain,5127.0,23808.0,17130.3,1400.0,1951.0,12336.0,-0.2,70.7,76.0,73.35
192,United Arab Emirates,Abu Dhabi,83600.0,414179.0,43005.0,9890.0,244712.0,412260.0,1.7,77.1,79.1,78.10
193,United Kingdom,London,242495.0,2855297.0,42526.4,67886.0,692580.0,468160.0,1.4,79.4,82.9,81.15
194,United States,"Washington, D.C.",9833517.0,20580223.0,62917.9,331003.0,2567490.0,1644280.0,2.9,76.3,81.3,78.80
195,Uruguay,Montevideo,173626.0,59597.0,17278.1,3474.0,8226.0,7886.0,1.6,73.9,81.3,77.60

In [16]:
filtered_data.columns

Index(['name', 'capital', 'surface_area', 'gdp', 'gdp_per_capita',
       'population', 'imports', 'exports', 'gdp_growth',
       'life_expectancy_male', 'life_expectancy_female',
       'average_life_expectancy'],
      dtype='object')

In [17]:
len(filtered_data)

61

## Load transformed data into a new CSV file

In [18]:
# Define the path for the new CSV file
new_path = "./filtered_country_data.csv"
df = pd.DataFrame(filtered_data)
df.to_csv(new_path)

## Load the data to SQLite Database

In [19]:
import sqlite3

conn = sqlite3.connect('country_gdp_data.db')

In [20]:
create_table = "CREATE TABLE IF NOT EXISTS \
                country_gdp_data_table \
                (name TEXT, \
                capital TEXT, \
                surface_area REAL, \
                gdp REAL, \
                gdp_per_capita REAL,\
                 population REAL, \
                 imports REAL, \
                 exports REAL, \
                 gdp_growth REAL, \
                 life_expectancy_male REAL,\
                  life_expectancy_female REAL, \
                  average_life_expectancy REAL)"

cursor = conn.cursor()
cursor.execute(create_table)

In [22]:
# Load the transformed data into the SQLite database
for row in df.itertuples(index=False):
    insert_data = """INSERT INTO country_gdp_data_table 
                     (name, capital, surface_area, gdp, gdp_per_capita, population, imports, exports, gdp_growth, life_expectancy_male, life_expectancy_female, average_life_expectancy) 
                     VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"""
    cursor.execute(insert_data, (row.name, row.capital, row.surface_area, row.gdp, row.gdp_per_capita, row.population, row.imports, row.exports, row.gdp_growth, row.life_expectancy_male, row.life_expectancy_female, row.average_life_expectancy))
    
# Commit the transaction
conn.commit()

In [23]:
check_table_data = "SELECT * FROM country_gdp_data_table"
cursor.execute(check_table_data)

# Fetch all results from the executed query
rows = cursor.fetchall()

# Print the results
for row in rows:
    print(row)
    
# Close the connection
conn.close()

('Antigua And Barbuda', "Saint John's", 442.0, 1611.0, 16727.0, 98.0, 568.0, 37.0, 7.4, 75.7, 77.9, 76.80000000000001)
('Argentina', 'Buenos Aires', 2780400.0, 518475.0, 11687.6, 45196.0, 49125.0, 65114.0, -2.5, 73.0, 79.8, 76.4)
('Australia', 'Canberra', 7692060.0, 1453871.0, 58392.7, 25500.0, 221481.0, 266377.0, 2.0, 81.2, 85.2, 83.2)
('Austria', 'Vienna', 83871.0, 455508.0, 51230.3, 9006.0, 176596.0, 171532.0, 2.4, 78.9, 83.8, 81.35)
('Bahamas', 'Nassau', 13940.0, 12424.0, 32218.1, 393.0, 4087.0, 494.0, 1.6, 71.5, 75.9, 73.7)
('Bahrain', 'Manama', 771.0, 37876.0, 24133.5, 1702.0, 18680.0, 14355.0, 2.5, 76.2, 78.2, 77.2)
('Barbados', 'Bridgetown', 431.0, 5087.0, 17745.9, 287.0, 1618.0, 462.0, -0.4, 77.6, 80.4, 79.0)
('Belgium', 'Brussels', 30528.0, 543026.0, 47293.0, 11590.0, 426489.0, 445214.0, 1.5, 79.0, 83.7, 81.35)
('Brunei Darussalam', 'Bandar Seri Begawan', 5765.0, 13567.0, 31627.2, 438.0, 5103.0, 7039.0, 0.1, 74.5, 76.9, 75.7)
('Canada', 'Ottawa', 9984670.0, 1712562.0, 46192.4, 37742.0, 453234.0, 446148.0, 1.9, 80.2, 84.2, 82.2)
('Chile', 'Santiago', 756102.0, 298231.0, 15923.4, 19116.0, 69591.0, 69681.0, 4.0, 77.4, 82.3, 79.85)
('Costa Rica', 'San Josã\x88', 51100.0, 60126.0, 12026.5, 5094.0, 16106.0, 11449.0, 2.7, 77.4, 82.7, 80.05000000000001)
('Croatia', 'Zagreb', 56594.0, 60991.0, 14674.0, 4105.0, 28004.0, 17063.0, 2.7, 75.0, 81.4, 78.2)
('Cyprus', 'Nicosia', 9251.0, 24963.0, 28967.6, 1207.0, 9219.0, 3528.0, 4.1, 78.6, 82.8, 80.69999999999999)
('Czech Republic', 'Prague', 78868.0, 245226.0, 22992.1, 10709.0, 178552.0, 198852.0, 3.0, 76.5, 81.8, 79.15)
('Denmark', 'Copenhagen', 42921.0, 355675.0, 61833.7, 5792.0, 97196.0, 109942.0, 2.4, 78.7, 82.7, 80.7)
('Equatorial Guinea', 'Malabo', 28052.0, 13324.0, 10179.2, 1403.0, 3902.0, 3939.0, -4.7, 57.3, 59.4, 58.349999999999994)
('Estonia', 'Tallinn', 45227.0, 30747.0, 23241.9, 1326.0, 18659.0, 16811.0, 4.8, 74.0, 82.5, 78.25)
('Finland', 'Helsinki', 338440.0, 276878.0, 50135.7, 5541.0, 73335.0, 72802.0, 1.7, 78.8, 84.5, 81.65)
('France', 'Paris', 551500.0, 2778892.0, 41358.1, 65274.0, 651164.0, 569757.0, 1.7, 79.4, 85.4, 82.4)
('Germany', 'Berlin', 357376.0, 3949549.0, 47513.7, 83784.0, 1240700.0, 1493090.0, 1.5, 78.7, 83.6, 81.15)
('Greece', 'Athens', 131957.0, 218139.0, 20731.2, 10423.0, 62198.0, 37886.0, 1.9, 79.5, 84.5, 82.0)
('Grenada', "Saint George's", 345.0, 1169.0, 10485.9, 112.0, 470.0, 32.0, 4.1, 70.1, 75.0, 72.55)
('Hungary', 'Budapest', 93024.0, 157883.0, 16264.0, 9660.0, 116556.0, 121995.0, 5.1, 73.0, 80.1, 76.55)
('Iceland', 'Reykjavik', 103000.0, 25882.0, 76867.3, 341.0, 6579.0, 5228.0, 4.6, 81.2, 84.3, 82.75)
('Ireland', 'Dublin', 69797.0, 382674.0, 79414.6, 4938.0, 101473.0, 170743.0, 8.2, 80.4, 83.7, 82.05000000000001)
('Israel', 'Jerusalem', 22072.0, 370588.0, 44214.9, 8656.0, 76579.0, 58488.0, 3.4, 81.0, 84.3, 82.65)
('Italy', 'Rome', 302073.0, 2084882.0, 34388.5, 60462.0, 473562.0, 532684.0, 0.8, 81.0, 85.4, 83.2)
('Japan', 'Tokyo', 377930.0, 4971323.0, 39082.1, 126476.0, 720895.0, 705640.0, 0.8, 81.3, 87.5, 84.4)
('Korea, Republic Of', 'Seoul', 100284.0, 1720489.0, 33621.9, 51269.0, 503263.0, 542172.0, 2.7, 79.6, 85.7, 82.65)
('Kuwait', 'Kuwait City', 17818.0, 141698.0, 34248.8, 4271.0, 40063.0, 81282.0, 1.2, 74.6, 76.4, 75.5)
('Latvia', 'Riga', 64573.0, 34426.0, 17851.6, 1886.0, 17768.0, 14447.0, 4.6, 69.9, 79.8, 74.85)
('Lithuania', 'Vilnius', 65286.0, 53455.0, 19082.5, 2722.0, 35612.0, 33123.0, 3.6, 70.0, 81.1, 75.55)
('Luxembourg', 'Luxembourg', 2586.0, 70920.0, 117369.5, 626.0, 23057.0, 15433.0, 3.1, 79.8, 84.2, 82.0)
('Malaysia', 'Kuala Lumpur', 330323.0, 358579.0, 11373.3, 32366.0, 204906.0, 238089.0, 4.7, 74.0, 78.1, 76.05)
('Maldives', 'Male', 300.0, 5327.0, 10330.6, 540.0, 2883.0, 163.0, 6.9, 77.1, 80.4, 78.75)
('Malta', 'Valletta', 315.0, 14549.0, 33122.8, 442.0, 8211.0, 4143.0, 6.6, 80.4, 84.1, 82.25)
('Netherlands', 'Amsterdam', 41542.0, 914105.0, 53583.1, 17135.0, 514513.0, 577617.0, 2.6, 80.3, 83.8, 82.05)
('New Zealand', 'Wellington', 268107.0, 207921.0, 43836.2, 4822.0, 42271.0, 39540.0, 2.8, 80.3, 83.8, 82.05)
('Oman', 'Muscat', 309500.0, 92111.0, 19072.8, 5107.0, 23383.0, 38723.0, 2.1, 75.8, 80.0, 77.9)
('Palau', 'Melekeok', 459.0, 284.0, 15859.4, 22.0, 169.0, 8.0, 1.7, 68.1, 77.8, 72.94999999999999)
('Panama', 'Panama City', 75320.0, 65055.0, 15575.1, 4315.0, 12836.0, 713.0, 3.7, 75.1, 81.5, 78.3)
('Poland', 'Warsaw', 312679.0, 585661.0, 15444.0, 37847.0, 246654.0, 251865.0, 5.1, 74.5, 82.4, 78.45)
('Portugal', 'Lisbon', 92226.0, 240792.0, 23477.7, 10197.0, 89929.0, 67012.0, 2.4, 78.7, 84.6, 81.65)
('Qatar', 'Doha', 11607.0, 191362.0, 68793.7, 2881.0, 29178.0, 72935.0, 1.5, 78.9, 81.8, 80.35)
('Romania', 'Bucharest', 238391.0, 239552.0, 12280.8, 19238.0, 96644.0, 77299.0, 4.0, 72.4, 79.3, 75.85)
('Russian Federation', 'Moscow', 17098246.0, 1660514.0, 11394.1, 145934.0, 247161.0, 426720.0, 2.3, 66.8, 77.5, 72.15)
('Saint Lucia', 'Castries', 539.0, 1922.0, 10566.0, 184.0, 598.0, 55.0, 0.9, 74.7, 77.4, 76.05000000000001)
('Saudi Arabia', 'Riyadh', 2206714.0, 782483.0, 23217.2, 34814.0, 136472.0, 259208.0, 2.2, 73.7, 76.5, 75.1)
('Seychelles', 'Victoria', 457.0, 1590.0, 16377.9, 98.0, 1438.0, 824.0, 7.9, 69.8, 77.3, 73.55)
('Singapore', 'Singapore', 719.0, 361115.0, 62720.9, 5850.0, 358975.0, 390332.0, 3.2, 81.2, 85.5, 83.35)
('Slovakia', 'Bratislava', 49035.0, 105956.0, 19430.8, 5460.0, 90979.0, 90050.0, 4.0, 73.7, 80.8, 77.25)
('Slovenia', 'Ljubljana', 20273.0, 54034.0, 26005.1, 2079.0, 38179.0, 37557.0, 4.1, 78.2, 83.8, 81.0)
('Spain', 'Madrid', 505944.0, 1419735.0, 30405.8, 46755.0, 375485.0, 337215.0, 2.4, 80.6, 86.0, 83.3)
('Sweden', 'Stockholm', 438574.0, 556086.0, 55766.8, 10099.0, 158710.0, 160538.0, 2.2, 80.8, 84.4, 82.6)
('Switzerland', 'Bern', 41291.0, 705141.0, 82708.5, 8655.0, 276292.0, 313630.0, 2.8, 81.6, 85.4, 83.5)
('Trinidad And Tobago', 'Port Of Spain', 5127.0, 23808.0, 17130.3, 1400.0, 1951.0, 12336.0, -0.2, 70.7, 76.0, 73.35)
('United Arab Emirates', 'Abu Dhabi', 83600.0, 414179.0, 43005.0, 9890.0, 244712.0, 412260.0, 1.7, 77.1, 79.1, 78.1)
('United Kingdom', 'London', 242495.0, 2855297.0, 42526.4, 67886.0, 692580.0, 468160.0, 1.4, 79.4, 82.9, 81.15)
('United States', 'Washington, D.C.', 9833517.0, 20580223.0, 62917.9, 331003.0, 2567490.0, 1644280.0, 2.9, 76.3, 81.3, 78.8)
('Uruguay', 'Montevideo', 173626.0, 59597.0, 17278.1, 3474.0, 8226.0, 7886.0, 1.6, 73.9, 81.3, 77.6)
('Antigua And Barbuda', "Saint John's", 442.0, 1611.0, 16727.0, 98.0, 568.0, 37.0, 7.4, 75.7, 77.9, 76.80000000000001)
('Argentina', 'Buenos Aires', 2780400.0, 518475.0, 11687.6, 45196.0, 49125.0, 65114.0, -2.5, 73.0, 79.8, 76.4)
('Australia', 'Canberra', 7692060.0, 1453871.0, 58392.7, 25500.0, 221481.0, 266377.0, 2.0, 81.2, 85.2, 83.2)
('Austria', 'Vienna', 83871.0, 455508.0, 51230.3, 9006.0, 176596.0, 171532.0, 2.4, 78.9, 83.8, 81.35)
('Bahamas', 'Nassau', 13940.0, 12424.0, 32218.1, 393.0, 4087.0, 494.0, 1.6, 71.5, 75.9, 73.7)
('Bahrain', 'Manama', 771.0, 37876.0, 24133.5, 1702.0, 18680.0, 14355.0, 2.5, 76.2, 78.2, 77.2)
('Barbados', 'Bridgetown', 431.0, 5087.0, 17745.9, 287.0, 1618.0, 462.0, -0.4, 77.6, 80.4, 79.0)
('Belgium', 'Brussels', 30528.0, 543026.0, 47293.0, 11590.0, 426489.0, 445214.0, 1.5, 79.0, 83.7, 81.35)
('Brunei Darussalam', 'Bandar Seri Begawan', 5765.0, 13567.0, 31627.2, 438.0, 5103.0, 7039.0, 0.1, 74.5, 76.9, 75.7)
('Canada', 'Ottawa', 9984670.0, 1712562.0, 46192.4, 37742.0, 453234.0, 446148.0, 1.9, 80.2, 84.2, 82.2)
('Chile', 'Santiago', 756102.0, 298231.0, 15923.4, 19116.0, 69591.0, 69681.0, 4.0, 77.4, 82.3, 79.85)
('Costa Rica', 'San Josã\x88', 51100.0, 60126.0, 12026.5, 5094.0, 16106.0, 11449.0, 2.7, 77.4, 82.7, 80.05000000000001)
('Croatia', 'Zagreb', 56594.0, 60991.0, 14674.0, 4105.0, 28004.0, 17063.0, 2.7, 75.0, 81.4, 78.2)
('Cyprus', 'Nicosia', 9251.0, 24963.0, 28967.6, 1207.0, 9219.0, 3528.0, 4.1, 78.6, 82.8, 80.69999999999999)
('Czech Republic', 'Prague', 78868.0, 245226.0, 22992.1, 10709.0, 178552.0, 198852.0, 3.0, 76.5, 81.8, 79.15)
('Denmark', 'Copenhagen', 42921.0, 355675.0, 61833.7, 5792.0, 97196.0, 109942.0, 2.4, 78.7, 82.7, 80.7)
('Equatorial Guinea', 'Malabo', 28052.0, 13324.0, 10179.2, 1403.0, 3902.0, 3939.0, -4.7, 57.3, 59.4, 58.349999999999994)
('Estonia', 'Tallinn', 45227.0, 30747.0, 23241.9, 1326.0, 18659.0, 16811.0, 4.8, 74.0, 82.5, 78.25)
('Finland', 'Helsinki', 338440.0, 276878.0, 50135.7, 5541.0, 73335.0, 72802.0, 1.7, 78.8, 84.5, 81.65)
('France', 'Paris', 551500.0, 2778892.0, 41358.1, 65274.0, 651164.0, 569757.0, 1.7, 79.4, 85.4, 82.4)
('Germany', 'Berlin', 357376.0, 3949549.0, 47513.7, 83784.0, 1240700.0, 1493090.0, 1.5, 78.7, 83.6, 81.15)
('Greece', 'Athens', 131957.0, 218139.0, 20731.2, 10423.0, 62198.0, 37886.0, 1.9, 79.5, 84.5, 82.0)
('Grenada', "Saint George's", 345.0, 1169.0, 10485.9, 112.0, 470.0, 32.0, 4.1, 70.1, 75.0, 72.55)
('Hungary', 'Budapest', 93024.0, 157883.0, 16264.0, 9660.0, 116556.0, 121995.0, 5.1, 73.0, 80.1, 76.55)
('Iceland', 'Reykjavik', 103000.0, 25882.0, 76867.3, 341.0, 6579.0, 5228.0, 4.6, 81.2, 84.3, 82.75)
('Ireland', 'Dublin', 69797.0, 382674.0, 79414.6, 4938.0, 101473.0, 170743.0, 8.2, 80.4, 83.7, 82.05000000000001)
('Israel', 'Jerusalem', 22072.0, 370588.0, 44214.9, 8656.0, 76579.0, 58488.0, 3.4, 81.0, 84.3, 82.65)
('Italy', 'Rome', 302073.0, 2084882.0, 34388.5, 60462.0, 473562.0, 532684.0, 0.8, 81.0, 85.4, 83.2)
('Japan', 'Tokyo', 377930.0, 4971323.0, 39082.1, 126476.0, 720895.0, 705640.0, 0.8, 81.3, 87.5, 84.4)
('Korea, Republic Of', 'Seoul', 100284.0, 1720489.0, 33621.9, 51269.0, 503263.0, 542172.0, 2.7, 79.6, 85.7, 82.65)
('Kuwait', 'Kuwait City', 17818.0, 141698.0, 34248.8, 4271.0, 40063.0, 81282.0, 1.2, 74.6, 76.4, 75.5)
('Latvia', 'Riga', 64573.0, 34426.0, 17851.6, 1886.0, 17768.0, 14447.0, 4.6, 69.9, 79.8, 74.85)
('Lithuania', 'Vilnius', 65286.0, 53455.0, 19082.5, 2722.0, 35612.0, 33123.0, 3.6, 70.0, 81.1, 75.55)
('Luxembourg', 'Luxembourg', 2586.0, 70920.0, 117369.5, 626.0, 23057.0, 15433.0, 3.1, 79.8, 84.2, 82.0)
('Malaysia', 'Kuala Lumpur', 330323.0, 358579.0, 11373.3, 32366.0, 204906.0, 238089.0, 4.7, 74.0, 78.1, 76.05)
('Maldives', 'Male', 300.0, 5327.0, 10330.6, 540.0, 2883.0, 163.0, 6.9, 77.1, 80.4, 78.75)
('Malta', 'Valletta', 315.0, 14549.0, 33122.8, 442.0, 8211.0, 4143.0, 6.6, 80.4, 84.1, 82.25)
('Netherlands', 'Amsterdam', 41542.0, 914105.0, 53583.1, 17135.0, 514513.0, 577617.0, 2.6, 80.3, 83.8, 82.05)
('New Zealand', 'Wellington', 268107.0, 207921.0, 43836.2, 4822.0, 42271.0, 39540.0, 2.8, 80.3, 83.8, 82.05)
('Oman', 'Muscat', 309500.0, 92111.0, 19072.8, 5107.0, 23383.0, 38723.0, 2.1, 75.8, 80.0, 77.9)
('Palau', 'Melekeok', 459.0, 284.0, 15859.4, 22.0, 169.0, 8.0, 1.7, 68.1, 77.8, 72.94999999999999)
('Panama', 'Panama City', 75320.0, 65055.0, 15575.1, 4315.0, 12836.0, 713.0, 3.7, 75.1, 81.5, 78.3)
('Poland', 'Warsaw', 312679.0, 585661.0, 15444.0, 37847.0, 246654.0, 251865.0, 5.1, 74.5, 82.4, 78.45)
('Portugal', 'Lisbon', 92226.0, 240792.0, 23477.7, 10197.0, 89929.0, 67012.0, 2.4, 78.7, 84.6, 81.65)
('Qatar', 'Doha', 11607.0, 191362.0, 68793.7, 2881.0, 29178.0, 72935.0, 1.5, 78.9, 81.8, 80.35)
('Romania', 'Bucharest', 238391.0, 239552.0, 12280.8, 19238.0, 96644.0, 77299.0, 4.0, 72.4, 79.3, 75.85)
('Russian Federation', 'Moscow', 17098246.0, 1660514.0, 11394.1, 145934.0, 247161.0, 426720.0, 2.3, 66.8, 77.5, 72.15)
('Saint Lucia', 'Castries', 539.0, 1922.0, 10566.0, 184.0, 598.0, 55.0, 0.9, 74.7, 77.4, 76.05000000000001)
('Saudi Arabia', 'Riyadh', 2206714.0, 782483.0, 23217.2, 34814.0, 136472.0, 259208.0, 2.2, 73.7, 76.5, 75.1)
('Seychelles', 'Victoria', 457.0, 1590.0, 16377.9, 98.0, 1438.0, 824.0, 7.9, 69.8, 77.3, 73.55)
('Singapore', 'Singapore', 719.0, 361115.0, 62720.9, 5850.0, 358975.0, 390332.0, 3.2, 81.2, 85.5, 83.35)
('Slovakia', 'Bratislava', 49035.0, 105956.0, 19430.8, 5460.0, 90979.0, 90050.0, 4.0, 73.7, 80.8, 77.25)
('Slovenia', 'Ljubljana', 20273.0, 54034.0, 26005.1, 2079.0, 38179.0, 37557.0, 4.1, 78.2, 83.8, 81.0)
('Spain', 'Madrid', 505944.0, 1419735.0, 30405.8, 46755.0, 375485.0, 337215.0, 2.4, 80.6, 86.0, 83.3)
('Sweden', 'Stockholm', 438574.0, 556086.0, 55766.8, 10099.0, 158710.0, 160538.0, 2.2, 80.8, 84.4, 82.6)
('Switzerland', 'Bern', 41291.0, 705141.0, 82708.5, 8655.0, 276292.0, 313630.0, 2.8, 81.6, 85.4, 83.5)
('Trinidad And Tobago', 'Port Of Spain', 5127.0, 23808.0, 17130.3, 1400.0, 1951.0, 12336.0, -0.2, 70.7, 76.0, 73.35)
('United Arab Emirates', 'Abu Dhabi', 83600.0, 414179.0, 43005.0, 9890.0, 244712.0, 412260.0, 1.7, 77.1, 79.1, 78.1)
('United Kingdom', 'London', 242495.0, 2855297.0, 42526.4, 67886.0, 692580.0, 468160.0, 1.4, 79.4, 82.9, 81.15)
('United States', 'Washington, D.C.', 9833517.0, 20580223.0, 62917.9, 331003.0, 2567490.0, 1644280.0, 2.9, 76.3, 81.3, 78.8)
('Uruguay', 'Montevideo', 173626.0, 59597.0, 17278.1, 3474.0, 8226.0, 7886.0, 1.6, 73.9, 81.3, 77.6)
('Antigua And Barbuda', "Saint John's", 442.0, 1611.0, 16727.0, 98.0, 568.0, 37.0, 7.4, 75.7, 77.9, 76.80000000000001)
('Argentina', 'Buenos Aires', 2780400.0, 518475.0, 11687.6, 45196.0, 49125.0, 65114.0, -2.5, 73.0, 79.8, 76.4)
('Australia', 'Canberra', 7692060.0, 1453871.0, 58392.7, 25500.0, 221481.0, 266377.0, 2.0, 81.2, 85.2, 83.2)
('Austria', 'Vienna', 83871.0, 455508.0, 51230.3, 9006.0, 176596.0, 171532.0, 2.4, 78.9, 83.8, 81.35)
('Bahamas', 'Nassau', 13940.0, 12424.0, 32218.1, 393.0, 4087.0, 494.0, 1.6, 71.5, 75.9, 73.7)
('Bahrain', 'Manama', 771.0, 37876.0, 24133.5, 1702.0, 18680.0, 14355.0, 2.5, 76.2, 78.2, 77.2)
('Barbados', 'Bridgetown', 431.0, 5087.0, 17745.9, 287.0, 1618.0, 462.0, -0.4, 77.6, 80.4, 79.0)
('Belgium', 'Brussels', 30528.0, 543026.0, 47293.0, 11590.0, 426489.0, 445214.0, 1.5, 79.0, 83.7, 81.35)
('Brunei Darussalam', 'Bandar Seri Begawan', 5765.0, 13567.0, 31627.2, 438.0, 5103.0, 7039.0, 0.1, 74.5, 76.9, 75.7)
('Canada', 'Ottawa', 9984670.0, 1712562.0, 46192.4, 37742.0, 453234.0, 446148.0, 1.9, 80.2, 84.2, 82.2)
('Chile', 'Santiago', 756102.0, 298231.0, 15923.4, 19116.0, 69591.0, 69681.0, 4.0, 77.4, 82.3, 79.85)
('Costa Rica', 'San Josã\x88', 51100.0, 60126.0, 12026.5, 5094.0, 16106.0, 11449.0, 2.7, 77.4, 82.7, 80.05000000000001)
('Croatia', 'Zagreb', 56594.0, 60991.0, 14674.0, 4105.0, 28004.0, 17063.0, 2.7, 75.0, 81.4, 78.2)
('Cyprus', 'Nicosia', 9251.0, 24963.0, 28967.6, 1207.0, 9219.0, 3528.0, 4.1, 78.6, 82.8, 80.69999999999999)
('Czech Republic', 'Prague', 78868.0, 245226.0, 22992.1, 10709.0, 178552.0, 198852.0, 3.0, 76.5, 81.8, 79.15)
('Denmark', 'Copenhagen', 42921.0, 355675.0, 61833.7, 5792.0, 97196.0, 109942.0, 2.4, 78.7, 82.7, 80.7)
('Equatorial Guinea', 'Malabo', 28052.0, 13324.0, 10179.2, 1403.0, 3902.0, 3939.0, -4.7, 57.3, 59.4, 58.349999999999994)
('Estonia', 'Tallinn', 45227.0, 30747.0, 23241.9, 1326.0, 18659.0, 16811.0, 4.8, 74.0, 82.5, 78.25)
('Finland', 'Helsinki', 338440.0, 276878.0, 50135.7, 5541.0, 73335.0, 72802.0, 1.7, 78.8, 84.5, 81.65)
('France', 'Paris', 551500.0, 2778892.0, 41358.1, 65274.0, 651164.0, 569757.0, 1.7, 79.4, 85.4, 82.4)
('Germany', 'Berlin', 357376.0, 3949549.0, 47513.7, 83784.0, 1240700.0, 1493090.0, 1.5, 78.7, 83.6, 81.15)
('Greece', 'Athens', 131957.0, 218139.0, 20731.2, 10423.0, 62198.0, 37886.0, 1.9, 79.5, 84.5, 82.0)
('Grenada', "Saint George's", 345.0, 1169.0, 10485.9, 112.0, 470.0, 32.0, 4.1, 70.1, 75.0, 72.55)
('Hungary', 'Budapest', 93024.0, 157883.0, 16264.0, 9660.0, 116556.0, 121995.0, 5.1, 73.0, 80.1, 76.55)
('Iceland', 'Reykjavik', 103000.0, 25882.0, 76867.3, 341.0, 6579.0, 5228.0, 4.6, 81.2, 84.3, 82.75)
('Ireland', 'Dublin', 69797.0, 382674.0, 79414.6, 4938.0, 101473.0, 170743.0, 8.2, 80.4, 83.7, 82.05000000000001)
('Israel', 'Jerusalem', 22072.0, 370588.0, 44214.9, 8656.0, 76579.0, 58488.0, 3.4, 81.0, 84.3, 82.65)
('Italy', 'Rome', 302073.0, 2084882.0, 34388.5, 60462.0, 473562.0, 532684.0, 0.8, 81.0, 85.4, 83.2)
('Japan', 'Tokyo', 377930.0, 4971323.0, 39082.1, 126476.0, 720895.0, 705640.0, 0.8, 81.3, 87.5, 84.4)
('Korea, Republic Of', 'Seoul', 100284.0, 1720489.0, 33621.9, 51269.0, 503263.0, 542172.0, 2.7, 79.6, 85.7, 82.65)
('Kuwait', 'Kuwait City', 17818.0, 141698.0, 34248.8, 4271.0, 40063.0, 81282.0, 1.2, 74.6, 76.4, 75.5)
('Latvia', 'Riga', 64573.0, 34426.0, 17851.6, 1886.0, 17768.0, 14447.0, 4.6, 69.9, 79.8, 74.85)
('Lithuania', 'Vilnius', 65286.0, 53455.0, 19082.5, 2722.0, 35612.0, 33123.0, 3.6, 70.0, 81.1, 75.55)
('Luxembourg', 'Luxembourg', 2586.0, 70920.0, 117369.5, 626.0, 23057.0, 15433.0, 3.1, 79.8, 84.2, 82.0)
('Malaysia', 'Kuala Lumpur', 330323.0, 358579.0, 11373.3, 32366.0, 204906.0, 238089.0, 4.7, 74.0, 78.1, 76.05)
('Maldives', 'Male', 300.0, 5327.0, 10330.6, 540.0, 2883.0, 163.0, 6.9, 77.1, 80.4, 78.75)
('Malta', 'Valletta', 315.0, 14549.0, 33122.8, 442.0, 8211.0, 4143.0, 6.6, 80.4, 84.1, 82.25)
('Netherlands', 'Amsterdam', 41542.0, 914105.0, 53583.1, 17135.0, 514513.0, 577617.0, 2.6, 80.3, 83.8, 82.05)
('New Zealand', 'Wellington', 268107.0, 207921.0, 43836.2, 4822.0, 42271.0, 39540.0, 2.8, 80.3, 83.8, 82.05)
('Oman', 'Muscat', 309500.0, 92111.0, 19072.8, 5107.0, 23383.0, 38723.0, 2.1, 75.8, 80.0, 77.9)
('Palau', 'Melekeok', 459.0, 284.0, 15859.4, 22.0, 169.0, 8.0, 1.7, 68.1, 77.8, 72.94999999999999)
('Panama', 'Panama City', 75320.0, 65055.0, 15575.1, 4315.0, 12836.0, 713.0, 3.7, 75.1, 81.5, 78.3)
('Poland', 'Warsaw', 312679.0, 585661.0, 15444.0, 37847.0, 246654.0, 251865.0, 5.1, 74.5, 82.4, 78.45)
('Portugal', 'Lisbon', 92226.0, 240792.0, 23477.7, 10197.0, 89929.0, 67012.0, 2.4, 78.7, 84.6, 81.65)
('Qatar', 'Doha', 11607.0, 191362.0, 68793.7, 2881.0, 29178.0, 72935.0, 1.5, 78.9, 81.8, 80.35)
('Romania', 'Bucharest', 238391.0, 239552.0, 12280.8, 19238.0, 96644.0, 77299.0, 4.0, 72.4, 79.3, 75.85)
('Russian Federation', 'Moscow', 17098246.0, 1660514.0, 11394.1, 145934.0, 247161.0, 426720.0, 2.3, 66.8, 77.5, 72.15)
('Saint Lucia', 'Castries', 539.0, 1922.0, 10566.0, 184.0, 598.0, 55.0, 0.9, 74.7, 77.4, 76.05000000000001)
('Saudi Arabia', 'Riyadh', 2206714.0, 782483.0, 23217.2, 34814.0, 136472.0, 259208.0, 2.2, 73.7, 76.5, 75.1)
('Seychelles', 'Victoria', 457.0, 1590.0, 16377.9, 98.0, 1438.0, 824.0, 7.9, 69.8, 77.3, 73.55)
('Singapore', 'Singapore', 719.0, 361115.0, 62720.9, 5850.0, 358975.0, 390332.0, 3.2, 81.2, 85.5, 83.35)
('Slovakia', 'Bratislava', 49035.0, 105956.0, 19430.8, 5460.0, 90979.0, 90050.0, 4.0, 73.7, 80.8, 77.25)
('Slovenia', 'Ljubljana', 20273.0, 54034.0, 26005.1, 2079.0, 38179.0, 37557.0, 4.1, 78.2, 83.8, 81.0)
('Spain', 'Madrid', 505944.0, 1419735.0, 30405.8, 46755.0, 375485.0, 337215.0, 2.4, 80.6, 86.0, 83.3)
('Sweden', 'Stockholm', 438574.0, 556086.0, 55766.8, 10099.0, 158710.0, 160538.0, 2.2, 80.8, 84.4, 82.6)
('Switzerland', 'Bern', 41291.0, 705141.0, 82708.5, 8655.0, 276292.0, 313630.0, 2.8, 81.6, 85.4, 83.5)
('Trinidad And Tobago', 'Port Of Spain', 5127.0, 23808.0, 17130.3, 1400.0, 1951.0, 12336.0, -0.2, 70.7, 76.0, 73.35)
('United Arab Emirates', 'Abu Dhabi', 83600.0, 414179.0, 43005.0, 9890.0, 244712.0, 412260.0, 1.7, 77.1, 79.1, 78.1)
('United Kingdom', 'London', 242495.0, 2855297.0, 42526.4, 67886.0, 692580.0, 468160.0, 1.4, 79.4, 82.9, 81.15)
('United States', 'Washington, D.C.', 9833517.0, 20580223.0, 62917.9, 331003.0, 2567490.0, 1644280.0, 2.9, 76.3, 81.3, 78.8)
('Uruguay', 'Montevideo', 173626.0, 59597.0, 17278.1, 3474.0, 8226.0, 7886.0, 1.6, 73.9, 81.3, 77.6)

In [1]:
print("Starting data extraction from Kaggle")
path = kagglehub.dataset_download("arslaan5/global-data-gdp-life-expectancy-and-more", default_path)
print("CSV file downloaded to: ", path)

Starting data extraction from Kaggle

NameError: name 'kagglehub' is not defined